<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.ch34k.xyz","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"tomorrow-night-bright"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="引 一位年轻人作为“健康、美貌、诚信、机敏、才学、金钱、荣誉”七个背囊的拥有者，驾船渡河。起初风平浪静，不久风起浪涌，小船险象环生。船公说：“船小负载重，客官需丢弃一个背囊，方可安渡难关。”年轻人哪个都舍不得，船公又说：“有弃有取，有失有得。”年轻人思虑再三，将“诚信”丢进了水里。  虽然这只是一个教导学生要诚信的寓言小故事，但人生何处不是选择与取舍，而我丢掉的又何止几个背囊？">
<meta property="og:type" content="article">
<meta property="og:title" content="在人间的第27个年头">
<meta property="og:url" content="https://blog.ch34k.xyz/2026/03/15/%E5%9C%A8%E4%BA%BA%E9%97%B4%E7%9A%84%E7%AC%AC27%E4%B8%AA%E5%B9%B4%E5%A4%B4/index.html">
<meta property="og:site_name" content="水厂日志">
<meta property="og:description" content="引 一位年轻人作为“健康、美貌、诚信、机敏、才学、金钱、荣誉”七个背囊的拥有者，驾船渡河。起初风平浪静，不久风起浪涌，小船险象环生。船公说：“船小负载重，客官需丢弃一个背囊，方可安渡难关。”年轻人哪个都舍不得，船公又说：“有弃有取，有失有得。”年轻人思虑再三，将“诚信”丢进了水里。  虽然这只是一个教导学生要诚信的寓言小故事，但人生何处不是选择与取舍，而我丢掉的又何止几个背囊？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-15T08:52:53.000Z">
<meta property="article:modified_time" content="2026-03-15T14:01:17.774Z">
<meta property="article:author" content="MrThanlon">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.ch34k.xyz/2026/03/15/%E5%9C%A8%E4%BA%BA%E9%97%B4%E7%9A%84%E7%AC%AC27%E4%B8%AA%E5%B9%B4%E5%A4%B4/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.ch34k.xyz/2026/03/15/%E5%9C%A8%E4%BA%BA%E9%97%B4%E7%9A%84%E7%AC%AC27%E4%B8%AA%E5%B9%B4%E5%A4%B4/","path":"2026/03/15/在人间的第27个年头/","title":"在人间的第27个年头"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在人间的第27个年头 | 水厂日志</title>
  








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="水厂日志" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">水厂日志</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95"><span class="nav-number">1.</span> <span class="nav-text">引</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%8C%E7%8B%97"><span class="nav-number">2.</span> <span class="nav-text">赌狗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AA%97%E5%AD%90"><span class="nav-number">3.</span> <span class="nav-text">骗子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MrThanlon"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">MrThanlon</p>
  <div class="site-description" itemprop="description">代码，是连接碳基生命和硅基生命的桥梁</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/MrThanlon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MrThanlon" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@anclx.cc" title="E-Mail → mailto:i@anclx.cc" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.simplenaive.cn/" title="https:&#x2F;&#x2F;blog.simplenaive.cn" rel="noopener" target="_blank">Yidadaa</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://eqqie.cn/" title="https:&#x2F;&#x2F;eqqie.cn" rel="noopener" target="_blank">Eqqie</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.sunmxt.cn/" title="https:&#x2F;&#x2F;blog.sunmxt.cn" rel="noopener" target="_blank">Sunmxt</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://mrcai.dev/" title="https:&#x2F;&#x2F;mrcai.dev" rel="noopener" target="_blank">MrCaiDev</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.hikariyo.net/" title="https:&#x2F;&#x2F;blog.hikariyo.net" rel="noopener" target="_blank">kifuan</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.ch34k.xyz/2026/03/15/%E5%9C%A8%E4%BA%BA%E9%97%B4%E7%9A%84%E7%AC%AC27%E4%B8%AA%E5%B9%B4%E5%A4%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="MrThanlon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水厂日志">
      <meta itemprop="description" content="代码，是连接碳基生命和硅基生命的桥梁">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在人间的第27个年头 | 水厂日志">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在人间的第27个年头
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-03-15 16:52:53 / 修改时间：22:01:17" itemprop="dateCreated datePublished" datetime="2026-03-15T16:52:53+08:00">2026-03-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%81%8C%E6%B0%B4/" itemprop="url" rel="index"><span itemprop="name">灌水</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%81%8C%E6%B0%B4/%E6%97%A5%E5%B8%B8/" itemprop="url" rel="index"><span itemprop="name">日常</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="引"><a href="#引" class="headerlink" title="引"></a>引</h1><blockquote>
<p>一位年轻人作为“健康、美貌、诚信、机敏、才学、金钱、荣誉”七个背囊的拥有者，驾船渡河。起初风平浪静，不久风起浪涌，小船险象环生。船公说：“船小负载重，客官需丢弃一个背囊，方可安渡难关。”年轻人哪个都舍不得，船公又说：“有弃有取，有失有得。”年轻人思虑再三，将“诚信”丢进了水里。</p>
</blockquote>
<p>虽然这只是一个教导学生要诚信的寓言小故事，但人生何处不是选择与取舍，而我丢掉的又何止几个背囊？</p>
<span id="more"></span>

<h1 id="赌狗"><a href="#赌狗" class="headerlink" title="赌狗"></a>赌狗</h1><blockquote>
<p>赌博，赢钱才是最恐怖的。<br>——戒社</p>
</blockquote>
<p>在那个炎热的夏日，太阳直射在澳门的地面上，滚滚热浪席卷而来，而赌场内的空调却刚好维持在一个舒适的温度，让人忘记外面的一切不适。</p>
<p>这是我第一次去澳门玩，第一次走进新葡京。在币圈和缅A摸爬滚打的丰富经验让我没有急于出手，而是先去二楼吃了碗28澳币的牛肉面冷静一下，并暗暗地在心里计算赌桌上的收益率。毫无疑问，赌场不是慈善家，没有一个项目的收益率会超过1，小数点后面那点差距，就是他们把楼建这么大的理由。骰子猜大小抽水最少，就像超市里打折最狠的那瓶矿泉水，但我还是决定去试试。</p>
<p>我给自己定了规矩：一千港币，输光就走。不设上限，不翻本，不指望奇迹。虽然也赢过几次，但那本金就像融化的冰淇淋一样，一点一点没了。</p>
<p>幸运的是，我是个守规矩的人。没上头，没加注，没幻想下一把能翻盘。走出赌场的时候，太阳还在那个位置，热浪还在等着我。我看看手机银行的余额，嗯，少了900多人民币。</p>
<p>挺好的。这钱就当是给人生交的学费，顺便证明了概率论老师说的话：大数定理告诉我们，你玩得越久，输得越稳。</p>
<p>我想我以后应该也不会再去澳门了。就算去，也不会进赌场。这种事，有一次就够了，像第一次吃榴莲，尝过就知道自己能不能接受。</p>
<p>不过话说回来，有些赌局是不需要你买机票的。理财、买房、选专业、找工作，这些你以为的理性决策，本质上和坐在骰子桌前没太大区别，都是拿现在的本金去押注未来，都是信息不对称下的盲猜。买房就是梭哈一个城市的未来，信它还能涨；存银行、考公务员是另一种打法，求稳，顺便做空全球科技和私营企业，押注这世界不会有什么大变化。和澳门赌场区别只是前者不会让你赚大钱，而后者真的可以从信息里套现。</p>
<p>最讽刺的是，你没法不下注。哪怕什么都不选，也是一种选择，等于把钱压在床垫底下，赌通胀不会吃掉你。这社会就这么设计的，人人都在桌上，筹码是自己的人生，荷官叫时代。</p>
<p>所以啊，真正的清醒不是不上桌，而是知道自己在桌上。每一次选择都是一次下注，输赢另说，至少得知道自己押的是什么。就像那天在澳门，输了一千块，但没上头，走出来的时候太阳还在，这就够了。</p>
<p>人生这局牌，输赢看淡就好。至于澳门，真正的赌场从来不在那，它在每一个你做选择的瞬间里。</p>
<p>也许，我会一直做一个赌狗。</p>
<h1 id="骗子"><a href="#骗子" class="headerlink" title="骗子"></a>骗子</h1><blockquote>
<p>今天，妈妈死了。也许是昨天，我不知道。<br>——加缪《局外人》</p>
</blockquote>
<p>以前我们觉得，一个人要是冷漠到骨子里，那大概就是《局外人》里那哥们儿的样子。直到“也巧哥”横空出世，大家才发现，加缪其实是个社恐晚期患者，拼命在那儿装酷。他憋了一整本书的功力，还不如评论区一句“也巧”来得入木三分。果然，论写故事，作家还是输给了生活本身。</p>
<p>后来我想了想，我大概也是这么一个人。</p>
<p>我自认为是一个没有感情的人，或者至少是一个感情需求很低的人，我不想关心别人，也不想别人来关心我，这也导致我很难走入亲密关系，仅有的几次小暧昧都无疾而终。</p>
<p>直到CC出现。</p>
<p>说来也巧，那天刷小红书，见个帖子炫耀男友爆金币，随手贴了张存款截图，结果那个帖子不知道是被推流了还是怎么回事，有差不多一百多人回复，私信更是一大堆，我就随便回了其中的几个人，最后只有她和我聊到加了微信。</p>
<p>她很能聊，我也就有一搭没一搭地接着。她高三，在福州冲刺高考。我说要不考完再说，她说老想着我，学不进去。</p>
<p>那就谈吧。</p>
<p>提了新车，送表弟去武汉上学，正好拐趟福州。</p>
<p>见面那天我没什么波澜，她倒害羞得不行。开着车，她坐在副驾，试探着伸手想戳我脸，快碰到了又缩回去，来回几次。</p>
<p>挺可爱的。</p>
<p>而后我在福州租了房，中午接她放学，一起吃饭，一起睡觉。</p>
<p>我想，我也许是个骗子。</p>
<p>我不知道是不是把自己都骗了，好像我不再是一个不需要感情的人。我真的需要她吗？是真的喜欢她吗？是真的爱她吗？</p>
<p>我不知道。</p>
<p>如果骗子骗过了所有人，包括自己，那还叫骗子吗？</p>
<p>也许我只是演技太好了，好到自己都信了。</p>
<p>绿灯亮了，我踩下油门。她在一旁刷手机，忽然笑出声，说你看这个视频好傻。我侧头看了一眼，没看清。</p>
<h1 id="结"><a href="#结" class="headerlink" title="结"></a>结</h1><p>掷骰轻一诺，逢卿误半生。<br>局残无重数，舟远自分明。<br>渡口风烟散，人间假语萦。<br>何须问清浊，俱是载浮名。  </p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>MrThanlon
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.ch34k.xyz/2026/03/15/%E5%9C%A8%E4%BA%BA%E9%97%B4%E7%9A%84%E7%AC%AC27%E4%B8%AA%E5%B9%B4%E5%A4%B4/" title="在人间的第27个年头">https://blog.ch34k.xyz/2026/03/15/在人间的第27个年头/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/31/%E4%B8%80%E5%9D%9B%E7%8C%AA%E6%B2%B9/" rel="prev" title="一坛猪油">
                  <i class="fa fa-angle-left"></i> 一坛猪油
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">MrThanlon</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/MrThanlon" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"MrThanlon","repo":"ch34k.github.io","client_id":"654514b5a085bc016570","client_secret":"889c18646946d97bf639bcbf9a9025df129c9c5a","admin_user":"MrThanlon","distraction_free_mode":true,"proxy":"https://github.com/login/oauth/access_token","language":null,"body":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"8b780afb28a48b28de5dcfdc58ff45a2"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
